<?php

require_once "../../vendor/autoload.php";
require_once "../../Main.php";
require_once "../../浜田さん/採用/技術系/募集要項.php";
require_once "../../浜田さん/採用/技術系/入社流れ.php";


  class Top extends Main {
    public function index(){
      global $表示,$メインタイトル,$タイトル１, $タイトル１の詳細, $タイトル１の題名１, $タイトル１の題名２,
            $タイトル１の題名３, $タイトル１の題名４, $タイトル１の題名５, $タイトル１の題名６,
            $タイトル１の題名７, $タイトル１の題名８, $タイトル１の題名９, $タイトル１の題名１０,
            $タイトル２の題名１, $タイトル２の題名２,
            $タイトル２の題名３, $タイトル２の題名４, $タイトル２の題名５, $タイトル２の題名６,
            $タイトル２の題名７, $タイトル２の題名８, $タイトル２の題名９, $タイトル２の題名１０,

            $タイトル３の題名１, $タイトル３の題名２,
            $タイトル３の題名３, $タイトル３の題名４, $タイトル３の題名５, $タイトル３の題名６,
            $タイトル３の題名７, $タイトル３の題名８, $タイトル３の題名９, $タイトル３の題名１０,

            $タイトル４の題名１, $タイトル４の題名２,
            $タイトル４の題名３, $タイトル４の題名４, $タイトル４の題名５, $タイトル４の題名６,
            $タイトル４の題名７, $タイトル４の題名８, $タイトル４の題名９, $タイトル４の題名１０,

            $タイトル５の題名１, $タイトル５の題名２,
            $タイトル５の題名３, $タイトル５の題名４, $タイトル５の題名５, $タイトル５の題名６,
            $タイトル５の題名７, $タイトル５の題名８, $タイトル５の題名９, $タイトル５の題名１０,

            $タイトル６の題名１, $タイトル６の題名２,
            $タイトル６の題名３, $タイトル６の題名４, $タイトル６の題名５, $タイトル６の題名６,
            $タイトル６の題名７, $タイトル６の題名８, $タイトル６の題名９, $タイトル６の題名１０,

            $タイトル７の題名１, $タイトル７の題名２,
            $タイトル７の題名３, $タイトル７の題名４, $タイトル７の題名５, $タイトル７の題名６,
            $タイトル７の題名７, $タイトル７の題名８, $タイトル７の題名９, $タイトル７の題名１０,

            $タイトル８の題名１, $タイトル８の題名２,
            $タイトル８の題名３, $タイトル８の題名４, $タイトル８の題名５, $タイトル８の題名６,
            $タイトル８の題名７, $タイトル８の題名８, $タイトル８の題名９, $タイトル８の題名１０,

            $タイトル９の題名１, $タイトル９の題名２,
            $タイトル９の題名３, $タイトル９の題名４, $タイトル９の題名５, $タイトル９の題名６,
            $タイトル９の題名７, $タイトル９の題名８, $タイトル９の題名９, $タイトル９の題名１０,

            $タイトル１０の題名１, $タイトル１０の題名２,
            $タイトル１０の題名３, $タイトル１０の題名４, $タイトル１０の題名５, $タイトル１０の題名６,
            $タイトル１０の題名７, $タイトル１０の題名８, $タイトル１０の題名９, $タイトル１０の題名１０,

            $タイトル１１の題名１, $タイトル１１の題名２,
            $タイトル１１の題名３, $タイトル１１の題名４, $タイトル１１の題名５, $タイトル１１の題名６,
            $タイトル１１の題名７, $タイトル１１の題名８, $タイトル１１の題名９, $タイトル１１の題名１０,

            $タイトル１２の題名１, $タイトル１２の題名２,
            $タイトル１２の題名３, $タイトル１２の題名４, $タイトル１２の題名５, $タイトル１２の題名６,
            $タイトル１２の題名７, $タイトル１２の題名８, $タイトル１２の題名９, $タイトル１２の題名１０,

            $タイトル１３の題名１, $タイトル１３の題名２,
            $タイトル１３の題名３, $タイトル１３の題名４, $タイトル１３の題名５, $タイトル１３の題名６,
            $タイトル１３の題名７, $タイトル１３の題名８, $タイトル１３の題名９, $タイトル１３の題名１０,

            $タイトル１４の題名１, $タイトル１４の題名２,
            $タイトル１４の題名３, $タイトル１４の題名４, $タイトル１４の題名５, $タイトル１４の題名６,
            $タイトル１４の題名７, $タイトル１４の題名８, $タイトル１４の題名９, $タイトル１４の題名１０,

            $タイトル１５の題名１, $タイトル１５の題名２,
            $タイトル１５の題名３, $タイトル１５の題名４, $タイトル１５の題名５, $タイトル１５の題名６,
            $タイトル１５の題名７, $タイトル１５の題名８, $タイトル１５の題名９, $タイトル１５の題名１０,

            $タイトル２,$タイトル２の詳細,

            $タイトル３,$タイトル３の詳細,
            
            $タイトル４,$タイトル４の詳細,
            
            $タイトル５,$タイトル５の詳細,
            
            $タイトル６,$タイトル６の詳細,
            
            $タイトル７,$タイトル７の詳細,
            
            $タイトル８,$タイトル８の詳細,
            
            $タイトル９,$タイトル９の詳細,
            
            $タイトル１０,$タイトル１０の詳細,
            
            $タイトル１１,$タイトル１１の詳細,
            
            $タイトル１２,$タイトル１２の詳細,
            
            $タイトル１３,$タイトル１３の詳細,
            
            $タイトル１４,$タイトル１４の詳細,
            
            $タイトル１５,$タイトル１５の詳細,
            

            $手順１題目,$手順１詳細,$流れタイトル１,
            $手順２題目,$手順２詳細,
            $手順３題目,$手順３詳細,
            $手順４題目,$手順４詳細,
            $手順５題目,$手順５詳細,
            $手順６題目,$手順６詳細,
            $手順７題目,$手順７詳細,
            $手順８題目,$手順８詳細,
            $手順９題目,$手順９詳細,
            $手順１０題目,$手順１０詳細,
            $手順１備考１,$手順１備考２,$手順１備考３,$手順１備考４,$手順１備考５,
            $手順２備考１,$手順２備考２,$手順２備考３,$手順２備考４,$手順２備考５,
            $手順３備考１,$手順３備考２,$手順３備考３,$手順３備考４,$手順３備考５,
            $手順４備考１,$手順４備考２,$手順４備考３,$手順４備考４,$手順４備考５,
            $手順５備考１,$手順５備考２,$手順５備考３,$手順５備考４,$手順５備考５,
            $手順６備考１,$手順６備考２,$手順６備考３,$手順６備考４,$手順６備考５,
            $手順７備考１,$手順７備考２,$手順７備考３,$手順７備考４,$手順７備考５,
            $手順８備考１,$手順８備考２,$手順８備考３,$手順８備考４,$手順８備考５,
            $手順９備考１,$手順９備考２,$手順９備考３,$手順９備考４,$手順９備考５,
            $手順１０備考１,$手順１０備考２,$手順１０備考３,$手順１０備考４,$手順１０備考５
            
            ;
            


      $data = array(
        "title" => "昭栄電気産業",
       
        "表示" =>  $表示,

        "メインタイトル" => $メインタイトル,

        "タイトル１" => $タイトル１,

        "タイトル１の題名１" => $タイトル１の題名１,
        "タイトル１の題名２" => $タイトル１の題名２,
        "タイトル１の題名３" => $タイトル１の題名３,
        "タイトル１の題名４" => $タイトル１の題名４,
        "タイトル１の題名５" => $タイトル１の題名５,
        "タイトル１の題名６" => $タイトル１の題名６,
        "タイトル１の題名７" => $タイトル１の題名７,
        "タイトル１の題名８" => $タイトル１の題名８,
        "タイトル１の題名９" => $タイトル１の題名９,
        "タイトル１の題名１０" => $タイトル１の題名１０,
        
        "タイトル１の詳細" => $タイトル１の詳細,

        "タイトル２" => $タイトル２,

        "タイトル２の題名１" => $タイトル２の題名１,
        "タイトル２の題名２" => $タイトル２の題名２,
        "タイトル２の題名３" => $タイトル２の題名３,
        "タイトル２の題名４" => $タイトル２の題名４,
        "タイトル２の題名５" => $タイトル２の題名５,
        "タイトル２の題名６" => $タイトル２の題名６,
        "タイトル２の題名７" => $タイトル２の題名７,
        "タイトル２の題名８" => $タイトル２の題名８,
        "タイトル２の題名９" => $タイトル２の題名９,
        "タイトル２の題名１０" => $タイトル２の題名１０,

        "タイトル２の詳細" => $タイトル２の詳細,

        "タイトル３" => $タイトル３,

        "タイトル３の題名１" => $タイトル３の題名１,
        "タイトル３の題名２" => $タイトル３の題名２,
        "タイトル３の題名３" => $タイトル３の題名３,
        "タイトル３の題名４" => $タイトル３の題名４,
        "タイトル３の題名５" => $タイトル３の題名５,
        "タイトル３の題名６" => $タイトル３の題名６,
        "タイトル３の題名７" => $タイトル３の題名７,
        "タイトル３の題名８" => $タイトル３の題名８,
        "タイトル３の題名９" => $タイトル３の題名９,
        "タイトル３の題名１０" => $タイトル３の題名１０,

        "タイトル３の詳細" => $タイトル３の詳細,

        "タイトル４" => $タイトル４,

        "タイトル４の題名１" => $タイトル４の題名１,
        "タイトル４の題名２" => $タイトル４の題名２,
        "タイトル４の題名３" => $タイトル４の題名３,
        "タイトル４の題名４" => $タイトル４の題名４,
        "タイトル４の題名５" => $タイトル４の題名５,
        "タイトル４の題名６" => $タイトル４の題名６,
        "タイトル４の題名７" => $タイトル４の題名７,
        "タイトル４の題名８" => $タイトル４の題名８,
        "タイトル４の題名９" => $タイトル４の題名９,
        "タイトル４の題名１０" => $タイトル４の題名１０,

        "タイトル４の詳細" => $タイトル４の詳細,

        "タイトル５" => $タイトル５,

        "タイトル５の題名１" => $タイトル５の題名１,
        "タイトル５の題名２" => $タイトル５の題名２,
        "タイトル５の題名３" => $タイトル５の題名３,
        "タイトル５の題名４" => $タイトル５の題名４,
        "タイトル５の題名５" => $タイトル５の題名５,
        "タイトル５の題名６" => $タイトル５の題名６,
        "タイトル５の題名７" => $タイトル５の題名７,
        "タイトル５の題名８" => $タイトル５の題名８,
        "タイトル５の題名９" => $タイトル５の題名９,
        "タイトル５の題名１０" => $タイトル５の題名１０,

        "タイトル５の詳細" => $タイトル５の詳細,

        "タイトル６" => $タイトル６,

        "タイトル６の題名１" => $タイトル６の題名１,
        "タイトル６の題名２" => $タイトル６の題名２,
        "タイトル６の題名３" => $タイトル６の題名３,
        "タイトル６の題名４" => $タイトル６の題名４,
        "タイトル６の題名５" => $タイトル６の題名５,
        "タイトル６の題名６" => $タイトル６の題名６,
        "タイトル６の題名７" => $タイトル６の題名７,
        "タイトル６の題名８" => $タイトル６の題名８,
        "タイトル６の題名９" => $タイトル６の題名９,
        "タイトル６の題名１０" => $タイトル６の題名１０,

        "タイトル６の詳細" => $タイトル６の詳細,

        "タイトル７" => $タイトル７,

        "タイトル７の題名１" => $タイトル７の題名１,
        "タイトル７の題名２" => $タイトル７の題名２,
        "タイトル７の題名３" => $タイトル７の題名３,
        "タイトル７の題名４" => $タイトル７の題名４,
        "タイトル７の題名５" => $タイトル７の題名５,
        "タイトル７の題名６" => $タイトル７の題名６,
        "タイトル７の題名７" => $タイトル７の題名７,
        "タイトル７の題名８" => $タイトル７の題名８,
        "タイトル７の題名９" => $タイトル７の題名９,
        "タイトル７の題名１０" => $タイトル７の題名１０,

        "タイトル７の詳細" => $タイトル７の詳細,

        "タイトル８" => $タイトル８,

        "タイトル８の題名１" => $タイトル８の題名１,
        "タイトル８の題名２" => $タイトル８の題名２,
        "タイトル８の題名３" => $タイトル８の題名３,
        "タイトル８の題名４" => $タイトル８の題名４,
        "タイトル８の題名５" => $タイトル８の題名５,
        "タイトル８の題名６" => $タイトル８の題名６,
        "タイトル８の題名７" => $タイトル８の題名７,
        "タイトル８の題名８" => $タイトル８の題名８,
        "タイトル８の題名９" => $タイトル８の題名９,
        "タイトル８の題名１０" => $タイトル８の題名１０,

        "タイトル８の詳細" => $タイトル８の詳細,

        "タイトル９" => $タイトル９,

        "タイトル９の題名１" => $タイトル９の題名１,
        "タイトル９の題名２" => $タイトル９の題名２,
        "タイトル９の題名３" => $タイトル９の題名３,
        "タイトル９の題名４" => $タイトル９の題名４,
        "タイトル９の題名５" => $タイトル９の題名５,
        "タイトル９の題名６" => $タイトル９の題名６,
        "タイトル９の題名７" => $タイトル９の題名７,
        "タイトル９の題名８" => $タイトル９の題名８,
        "タイトル９の題名９" => $タイトル９の題名９,
        "タイトル９の題名１０" => $タイトル９の題名１０,

        "タイトル９の詳細" => $タイトル９の詳細,

        "タイトル１０" => $タイトル１０,

        "タイトル１０の題名１" => $タイトル１０の題名１,
        "タイトル１０の題名２" => $タイトル１０の題名２,
        "タイトル１０の題名３" => $タイトル１０の題名３,
        "タイトル１０の題名４" => $タイトル１０の題名４,
        "タイトル１０の題名５" => $タイトル１０の題名５,
        "タイトル１０の題名６" => $タイトル１０の題名６,
        "タイトル１０の題名７" => $タイトル１０の題名７,
        "タイトル１０の題名８" => $タイトル１０の題名８,
        "タイトル１０の題名９" => $タイトル１０の題名９,
        "タイトル１０の題名１０" => $タイトル１０の題名１０,

        "タイトル１０の詳細" => $タイトル１０の詳細,

        "タイトル１１" => $タイトル１１,

        "タイトル１１の題名１" => $タイトル１１の題名１,
        "タイトル１１の題名２" => $タイトル１１の題名２,
        "タイトル１１の題名３" => $タイトル１１の題名３,
        "タイトル１１の題名４" => $タイトル１１の題名４,
        "タイトル１１の題名５" => $タイトル１１の題名５,
        "タイトル１１の題名６" => $タイトル１１の題名６,
        "タイトル１１の題名７" => $タイトル１１の題名７,
        "タイトル１１の題名８" => $タイトル１１の題名８,
        "タイトル１１の題名９" => $タイトル１１の題名９,
        "タイトル１１の題名１０" => $タイトル１１の題名１０,

        "タイトル１１の詳細" => $タイトル１１の詳細,

        "タイトル１２" => $タイトル１２,

        "タイトル１２の題名１" => $タイトル１２の題名１,
        "タイトル１２の題名２" => $タイトル１２の題名２,
        "タイトル１２の題名３" => $タイトル１２の題名３,
        "タイトル１２の題名４" => $タイトル１２の題名４,
        "タイトル１２の題名５" => $タイトル１２の題名５,
        "タイトル１２の題名６" => $タイトル１２の題名６,
        "タイトル１２の題名７" => $タイトル１２の題名７,
        "タイトル１２の題名８" => $タイトル１２の題名８,
        "タイトル１２の題名９" => $タイトル１２の題名９,
        "タイトル１２の題名１０" => $タイトル１２の題名１０,

        "タイトル１２の詳細" => $タイトル１２の詳細,

        "タイトル１３" => $タイトル１３,

        "タイトル１３の題名１" => $タイトル１３の題名１,
        "タイトル１３の題名２" => $タイトル１３の題名２,
        "タイトル１３の題名３" => $タイトル１３の題名３,
        "タイトル１３の題名４" => $タイトル１３の題名４,
        "タイトル１３の題名５" => $タイトル１３の題名５,
        "タイトル１３の題名６" => $タイトル１３の題名６,
        "タイトル１３の題名７" => $タイトル１３の題名７,
        "タイトル１３の題名８" => $タイトル１３の題名８,
        "タイトル１３の題名９" => $タイトル１３の題名９,
        "タイトル１３の題名１０" => $タイトル１３の題名１０,

        "タイトル１３の詳細" => $タイトル１３の詳細,

        "タイトル１４" => $タイトル１４,

        "タイトル１４の題名１" => $タイトル１４の題名１,
        "タイトル１４の題名２" => $タイトル１４の題名２,
        "タイトル１４の題名３" => $タイトル１４の題名３,
        "タイトル１４の題名４" => $タイトル１４の題名４,
        "タイトル１４の題名５" => $タイトル１４の題名５,
        "タイトル１４の題名６" => $タイトル１４の題名６,
        "タイトル１４の題名７" => $タイトル１４の題名７,
        "タイトル１４の題名８" => $タイトル１４の題名８,
        "タイトル１４の題名９" => $タイトル１４の題名９,
        "タイトル１４の題名１０" => $タイトル１４の題名１０,

        "タイトル１４の詳細" => $タイトル１４の詳細,

        "タイトル１５" => $タイトル１５,

        "タイトル１５の題名１" => $タイトル１５の題名１,
        "タイトル１５の題名２" => $タイトル１５の題名２,
        "タイトル１５の題名３" => $タイトル１５の題名３,
        "タイトル１５の題名４" => $タイトル１５の題名４,
        "タイトル１５の題名５" => $タイトル１５の題名５,
        "タイトル１５の題名６" => $タイトル１５の題名６,
        "タイトル１５の題名７" => $タイトル１５の題名７,
        "タイトル１５の題名８" => $タイトル１５の題名８,
        "タイトル１５の題名９" => $タイトル１５の題名９,
        "タイトル１５の題名１０" => $タイトル１５の題名１０,

        "タイトル１５の詳細" => $タイトル１５の詳細,


        "流れタイトル１" => $流れタイトル１,
        
        "手順１題目" => $手順１題目,
        "手順１詳細" => $手順１詳細,

        "手順２題目" => $手順２題目,
        "手順２詳細" => $手順２詳細,

        "手順３題目" => $手順３題目,
        "手順３詳細" => $手順３詳細,

        "手順４題目" => $手順４題目,
        "手順４詳細" => $手順４詳細,

        "手順５題目" => $手順５題目,
        "手順５詳細" => $手順５詳細,

        "手順６題目" => $手順６題目,
        "手順６詳細" => $手順６詳細,

        "手順７題目" => $手順７題目,
        "手順７詳細" => $手順７詳細,

        "手順８題目" => $手順８題目,
        "手順８詳細" => $手順８詳細,

        "手順９題目" => $手順９題目,
        "手順９詳細" => $手順９詳細,

        "手順１０題目" => $手順１０題目,
        "手順１０詳細" => $手順１０詳細,

        "手順１備考１" => $手順１備考１,

        "手順１備考２" => $手順１備考２,

        "手順１備考３" => $手順１備考３,

        "手順１備考４" => $手順１備考４,

        "手順１備考５" => $手順１備考５,



        "手順２備考１" => $手順２備考１,

        "手順２備考２" => $手順２備考２,

        "手順２備考３" => $手順２備考３,

        "手順２備考４" => $手順２備考４,

        "手順２備考５" => $手順２備考５,



        "手順３備考１" => $手順３備考１,

        "手順３備考２" => $手順３備考２,

        "手順３備考３" => $手順３備考３,

        "手順３備考４" => $手順３備考４,

        "手順３備考５" => $手順３備考５,



        "手順４備考１" => $手順４備考１,

        "手順４備考２" => $手順４備考２,

        "手順４備考３" => $手順４備考３,

        "手順４備考４" => $手順４備考４,

        "手順４備考５" => $手順４備考５,



        "手順５備考１" => $手順５備考１,

        "手順５備考２" => $手順５備考２,

        "手順５備考３" => $手順５備考３,

        "手順５備考４" => $手順５備考４,

        "手順５備考５" => $手順５備考５,



        "手順６備考１" => $手順６備考１,

        "手順６備考２" => $手順６備考２,

        "手順６備考３" => $手順６備考３,

        "手順６備考４" => $手順６備考４,

        "手順６備考５" => $手順６備考５,



        "手順７備考１" => $手順７備考１,

        "手順７備考２" => $手順７備考２,

        "手順７備考３" => $手順７備考３,

        "手順７備考４" => $手順７備考４,

        "手順７備考５" => $手順７備考５,



        "手順８備考１" => $手順８備考１,

        "手順８備考２" => $手順８備考２,

        "手順８備考３" => $手順８備考３,

        "手順８備考４" => $手順８備考４,

        "手順８備考５" => $手順８備考５,



        "手順９備考１" => $手順９備考１,

        "手順９備考２" => $手順９備考２,

        "手順９備考３" => $手順９備考３,

        "手順９備考４" => $手順９備考４,

        "手順９備考５" => $手順９備考５,



        "手順１０備考１" => $手順１０備考１,

        "手順１０備考２" => $手順１０備考２,

        "手順１０備考３" => $手順１０備考３,

        "手順１０備考４" => $手順１０備考４,

        "手順１０備考５" => $手順１０備考５,

        );
        $this -> view("recruit/技術系採用/index.twig",$data);
    }
  }
  $top = new Top();
  $top -> index();
